{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "dev": "concurrently \"cross-env NODE_ENV=development nodemon backend/server.js\" \"cross-env NODE_ENV=development node backend/socket/gameSocket.js\"",
    "start": "cross-env NODE_ENV=production concurrently \"node backend/server.js\" \"node backend/socket/gameSocket.js\"",
    "build": "npm install && npm install --prefix frontend && npm run build --prefix frontend"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.2",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.2.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "http": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.8.0",
    "mongoose": "^8.4.4",
    "pg": "^8.12.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.3",
    "socket.io": "^4.7.5",
    "stream-chat": "^8.37.0",
    "stream-chat-react": "^11.23.2",
    "universal-cookie": "^7.1.4"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "nodemon": "^3.1.4"
  }
}
